In [1]:
import numpy as np
import pandas as pd

In [ ]:
# ls

sample_data/

In [ ]:
# from google.colab import files
# data = files.upload()

Saving customers.csv to customers.csv
Saving products.csv to products.csv
Saving transactions.csv to transactions.csv

In [ ]:
# ls

customers.csv  products.csv  sample_data/  transactions.csv

### **Usecase-1** Load all three csv datasets in Pandas Data frames and display first 5 records

In [16]:
cust = pd.read_csv('customers.csv',sep=",",index_col=False,names=["custno","firstname","lastname","gender","age","profession","contactNo","emailId","city","state","isActive","createdDate","UpdatedDate"])
cust.sort_values("custno",inplace=True,ignore_index=True)
# print(cust)

prod = pd.read_csv('products.csv',sep=",",index_col=False,names=["productno","productName","Description","isActive","createdDate","UpdatedDate"])
prod.sort_values("productno",inplace=True,ignore_index=True)
# print(prod)

trans = pd.read_csv('transactions.csv',sep=",",index_col=False,names=["txnno","txndate","custno","amount","productno","spendby"])
trans.sort_values("txnno",inplace=True,ignore_index=True)
# print(trans)

cust_trans = pd.merge(left=cust,right=trans,how="inner",on="custno")
# print(cust_trans)

cust_trans_prod = pd.merge(left=cust_trans, right=prod,how="inner",on="productno")
# print(cust_trans_prod)

In [5]:
pd.merge(left=cust_trans,right=prod,how="inner",on="productno")

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,2017-10-18 12:31:46,4245,136,Cash,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
1,682,Janet,Greene,M,52,S,23010,adodson@gma1l.us,Lafayette,Auburn,...,340,2017-10-18 12:31:46,3697,136,Card,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,2017-10-18 12:31:46,4717,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
3,671,Katrina,Horton,F,46,B,46933,numbersautomatically@hotma1l.biz,Hickox,Leslie,...,700,2017-10-18 12:31:46,2896,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
4,674,Randi,Gray,M,24,S,76442,wefind@yah00.net,Norcross,Airport,...,950,2017-10-18 12:31:46,1918,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,990,Bonnie,Patterson,M,35,S,67095,endprobably@somema1l.net,Montrose,Hickory,...,460,2017-10-18 12:31:46,2035,163,Card,Product163,qmdiaiullb,Y,2017-10-02 12:47:03,2017-10-18 12:12:38
996,992,Tamara,Shaw,M,32,S,78378,soassert83@hotma1l.org,Vidalia,Railroad,...,73,2017-10-18 12:31:45,681,102,Card,Product102,nuaynouslq,Y,2017-06-19 01:56:50,2017-10-18 12:12:38
997,992,Tamara,Shaw,M,32,S,78378,soassert83@hotma1l.org,Vidalia,Railroad,...,377,2017-10-18 12:31:46,655,168,Card,Product168,qbsjoijheh,Y,2017-08-07 05:45:57,2017-10-18 12:12:38
998,996,Roxanne,Velazquez,M,37,S,57463,warpdays@ma1l2u.co.uk,Crawfordville,Baughman,...,88,2017-10-18 12:31:45,2744,615,Card,Product615,glqhilyveo,Y,2017-03-15 09:41:51,2017-10-18 12:12:39
999,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,...,545,2017-10-18 12:31:46,2722,5,Card,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38

In [ ]:
b.to_excel("Sorted_Project_Data.xlsx")

In [6]:
# Usecase-1 Load all three csv datasets in Pandas Data frames and display first 5 records
cust_trans_prod.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,2017-10-18 12:31:46,4245,136,Cash,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
1,682,Janet,Greene,M,52,S,23010,adodson@gma1l.us,Lafayette,Auburn,...,340,2017-10-18 12:31:46,3697,136,Card,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,2017-10-18 12:31:46,4717,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
3,671,Katrina,Horton,F,46,B,46933,numbersautomatically@hotma1l.biz,Hickox,Leslie,...,700,2017-10-18 12:31:46,2896,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
4,674,Randi,Gray,M,24,S,76442,wefind@yah00.net,Norcross,Airport,...,950,2017-10-18 12:31:46,1918,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39

### **Usecase-2** Display only those customers from CSV_s1, who purchased more than 3 products

In [7]:
cus = cust_trans_prod.groupby(["custno"])["productno"].count()
cus = cus.reset_index()
print(cus[cus["productno"]>3])

     custno  productno
2         4          4
49       86          4
100     167          4
111     187          4
145     237          4
147     241          5
193     321          4
196     326          4
200     331          4
219     356          4
242     391          5
340     537          4
355     558          4
366     578          4
449     709          4
463     735          4
472     753          4
525     828          4
641     989          4

### **Usecase-3** Display top 5 most demanded products from CSV_s1

In [8]:
cust_trans_prod["productName"].value_counts().head(5)

Product900    5
Product768    5
Product427    5
Product82     5
Product637    4
Name: productName, dtype: int64

### **Usecase-4** Display top 5 transactions amount from CSV_s1

In [9]:
cust_trans_prod["amount"].sort_values(ascending=False).head(5)

375    4996
473    4992
25     4981
360    4980
446    4966
Name: amount, dtype: int64

In [10]:
cust_trans_prod.nlargest(5,"amount",keep="all")

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
375,670,Vicki,Frank,M,27,S,84305,jcolon28@everyma1l.net,Colquitt,Pennisula,...,557,2017-10-18 12:31:46,4996,509,Card,Product509,vxzqcrhjxi,Y,2017-08-21 10:11:09,2017-10-18 12:12:39
473,448,Joyce,Slater,M,57,S,47613,spittman@somema1l.biz,Metter,Woodbrook,...,306,2017-10-18 12:31:46,4992,427,Cash,Product427,rnqzbzweys,Y,2017-09-14 10:44:57,2017-10-18 12:12:38
25,305,Janice,Valentine,F,62,B,23111,jglover@gma1l.biz,Tarboro,Thornberry,...,575,2017-10-18 12:31:46,4981,549,Card,Product549,wzpyhasnxn,Y,2017-09-02 02:06:39,2017-10-18 12:12:39
360,230,Jean,Singleton,M,64,S,30274,listwhat@gma1l.com,Rockmart,Warwick,...,532,2017-10-18 12:31:46,4980,658,Card,Product658,skwqgxqbbf,Y,2017-06-13 06:50:51,2017-10-18 12:12:39
446,287,Alissa,Roy,F,18,B,85584,bengland@yah00.co.uk,East Dublin,Hideaway,...,233,2017-10-18 12:31:45,4966,685,Card,Product685,qoryoiocqa,Y,2017-07-14 12:23:02,2017-10-18 12:12:39

### **Usecase-5** Display distinct professions from CSV_s1

In [ ]:
cust_trans_prod["profession"].unique()

array(['S', 'B'], dtype=object)

### **Usecase-6** Display highest age in CSV_s1 customer’s dataset

In [ ]:
cust.nlargest(1,"age",keep = "all")
# 28 people have age = {nlargest(64)}

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
58,59,Randall,Lambert,F,64,B,41458,throwfrom@hotma1l.com,Broxton,Louise,Y,2017-10-10 09:57:25,2017-10-18 12:12:28
142,143,Nathan,Hamilton,F,64,B,81211,topull@everyma1l.us,Greenville,Willis,Y,2017-04-13 08:28:23,2017-10-18 12:12:28
163,164,Brianna,Vinson,M,64,S,48042,phahn@b1zmail.net,Avondale Estates,Palmeraway,Y,2017-09-03 04:24:27,2017-10-18 12:12:28
169,170,Marie,Hoffman,M,64,S,57181,islandtrees28@gma1l.org,Clarkston,Euclid,Y,2017-06-27 08:27:44,2017-10-18 12:12:28
201,202,Lewis,Wynn,M,64,S,64991,dpowell@somema1l.us,Dock Junction,Rains,Y,2017-03-23 05:02:27,2017-10-18 12:12:28
229,230,Jean,Singleton,M,64,S,30274,listwhat@gma1l.com,Rockmart,Warwick,Y,2017-08-06 10:57:05,2017-10-18 12:12:28
238,239,Alisha,Luna,F,64,B,28954,gweber@ma1l2u.com,Dupont,Skyline,Y,2017-08-21 04:36:04,2017-10-18 12:12:28
277,278,Christine,Vinson,M,64,S,89928,whilelibrary@gma1l.net,Lithonia,Whaley,Y,2017-03-26 11:58:14,2017-10-18 12:12:28
296,297,Daniel,Weiss,F,64,B,34243,adickerson@somema1l.com,Howell,Barkey,Y,2017-05-21 10:59:04,2017-10-18 12:12:28
297,298,Gary,Norman,M,64,S,89295,jwhitfield@everyma1l.biz,Ellabelle,Gilbert,Y,2017-04-21 09:40:21,2017-10-18 12:12:28
320,321,Crystal,Le,F,64,B,37857,klawrence@hotma1l.biz,East Dublin,Thorn,Y,2017-08-31 06:11:45,2017-10-18 12:12:28
353,354,Dana,Ross,M,64,S,27113,inplane@somema1l.co.uk,Lenox,Greenhouse,Y,2017-03-03 11:34:50,2017-10-18 12:12:28
393,394,Fred,Rowe,M,64,S,25741,cbattle42@hotma1l.co.uk,Ellaville,Gallia,Y,2017-05-03 03:40:29,2017-10-18 12:12:28
465,466,Andrea,Herring,M,64,S,33765,bgraham@ma1lbox.org,Cartersville,Montgomery,Y,2017-03-05 06:49:12,2017-10-18 12:12:29
500,501,Morgan,Donaldson,F,64,B,52553,ggordon8@yah00.biz,Elberton,Codell,Y,2017-08-15 01:08:02,2017-10-18 12:12:29
514,515,Cassandra,Cote,F,64,B,59376,lockwill0@hotma1l.co.uk,Hardwicke,Stacy,Y,2017-09-08 07:29:57,2017-10-18 12:12:29
520,521,Bonnie,Booker,F,64,B,69371,probablywho@somema1l.us,Morrow,Blaine,Y,2017-05-19 03:58:53,2017-10-18 12:12:29
586,587,Dallas,Santiago,F,64,B,52851,captainto@yah00.us,Potter,Raintree,Y,2017-09-11 05:44:25,2017-10-18 12:12:29
642,643,Charles,Baker,F,64,B,40232,computerto@gma1l.biz,Appling,Broadvue,Y,2017-10-16 10:55:29,2017-10-18 12:12:29
720,721,Charles,Lang,F,64,B,21836,vpearson@b1zmail.co.uk,New Rock Hill,Best,Y,2017-03-13 07:34:48,2017-10-18 12:12:29
754,755,Lewis,Beach,F,64,B,65873,rmendoza@hotma1l.co.uk,Holly Springs,Phillips,Y,2017-03-29 11:19:27,2017-10-18 12:12:29
763,764,Marvin,Stephens,M,64,S,29257,awilliams@hotma1l.us,Midway,Orders,Y,2017-03-18 07:03:32,2017-10-18 12:12:29
791,792,Erica,Randolph,M,64,S,57376,djones@b1zmail.com,Enigma,Springdale,Y,2017-09-29 12:48:13,2017-10-18 12:12:29
805,806,John,Mays,M,64,S,35395,cavesplane@hotma1l.org,Rebecca,Woodland,Y,2017-03-23 01:21:21,2017-10-18 12:12:29
814,815,Roger,Doyle,F,64,B,43933,ckey@b1zmail.com,Portal,Lavona,Y,2017-04-13 02:17:54,2017-10-18 12:12:29
849,850,Kendra,Case,M,64,S,32727,boontrying@everyma1l.co.uk,Poulan,Glena,N,2017-09-10 12:17:23,2017-10-18 12:12:29
943,944,Vicky,Hawkins,M,64,S,51353,thernandez@everyma1l.us,Unionville,Blackstone,Y,2017-09-02 02:34:26,2017-10-18 12:12:29
986,987,Frank,Donaldson,F,64,B,82695,hatchwarp@somema1l.co.uk,Strongsville,Mcintire,Y,2017-04-08 03:08:06,2017-10-18 12:12:29

### **Usecase-7** Display custno, gender, age, profession, contactno, productno, productName,txndate, spendby, amount from CSV_s1 for custno = 923

In [19]:
filtered_df = cust_trans_prod[["custno","gender","age","profession","contactNo","productno","productName","txndate","spendby","amount"]]
filtered_df.set_index("custno", inplace = True)
filtered_df.loc[[923]]

,gender,age,profession,contactNo,productno,productName,txndate,spendby,amount
custno,,,,,,,,,
923,F,46,B,25436,113,Product113,2017-10-18 12:31:46,Card,2303
923,F,46,B,25436,644,Product644,2017-10-18 12:31:46,Cash,4553
923,F,46,B,25436,376,Product376,2017-10-18 12:31:45,Card,2559

### **Usecase-8** Load all three PSV (pipe separated values) dataset in Pandas Data frames and display first 5 records

In [20]:
cust_psv = pd.read_csv("customers.txt", sep='|', index_col = False, names = ["custno","firstname","lastname","gender","age","profession","contactNo","emailId","city","state","isActive","createdDate","UpdatedDate"])
cust_psv.sort_values('custno', inplace=True, ignore_index=True)

prod_psv = pd.read_csv("products.txt", sep='|', index_col = False, names = ["productno","productName","Description","isActive","createdDate","UpdatedDate"])
prod_psv.sort_values('productno', inplace=True, ignore_index=True)

trans_psv = pd.read_csv("transactions.txt", sep='|', index_col = False, names = ["txnno","txndate","custno","amount","productno","spendby"])
trans_psv.sort_values('txnno', inplace=True, ignore_index=True)

custtrans_psv = pd.merge(cust_psv, trans_psv, on='custno', how='inner')
custtransprod_psv = pd.merge(custtrans_psv, prod_psv, on='productno', how='inner')

custtransprod_psv.head(5)

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,2017-10-18 12:31:46,4245,136,Cash,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
1,682,Janet,Greene,M,52,S,23010,adodson@gma1l.us,Lafayette,Auburn,...,340,2017-10-18 12:31:46,3697,136,Card,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,2017-10-18 12:31:46,4717,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
3,671,Katrina,Horton,F,46,B,46933,numbersautomatically@hotma1l.biz,Hickox,Leslie,...,700,2017-10-18 12:31:46,2896,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
4,674,Randi,Gray,M,24,S,76442,wefind@yah00.net,Norcross,Airport,...,950,2017-10-18 12:31:46,1918,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39

###  **Usecase-9** Load all three JSON datasets in Pandas Data frames and display first 5 records.

In [21]:
cust_json = pd.read_json("customers.json", lines=True)
# print(df.head())

prod_json = pd.read_json("products.json", lines=True)
# print(df1.head())

trans_json = pd.read_json("transactions.json", lines=True)
# print(df2.head())

custtrans_json = pd.merge(cust_json, trans_json, on = "custno", how = "inner")
# print(Merge1)

custtransprod_json = pd.merge(custtrans_json, prod_json, on = "productno", how = "outer")
# print(Merge2.head())
custtransprod_json.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,2.0,Kay,Wise,2.0,26.0,Public Relations,1.674032e+12,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,8.0,2018-05-22,1124.0,99,1.0,NaN,NaN,NaN,NaN,NaN
1,36.0,Xandra,Holt,2.0,41.0,Finances,1.668031e+12,montes.nascetur@laoreetposuereenim.edu,Rutland,Vermont,...,71.0,2018-07-28,15.0,99,2.0,NaN,NaN,NaN,NaN,NaN
2,57.0,Chava,Odonnell,1.0,57.0,Media Relations,1.610121e+12,placerat@consectetuer.edu,Reading,PA,...,54.0,2018-01-14,106.0,99,1.0,NaN,NaN,NaN,NaN,NaN
3,85.0,Dalton,Wallace,2.0,27.0,Legal Department,1.655113e+12,amet@volutpatnunc.co.uk,Perchtoldsdorf,NÖ.,...,100.0,2017-08-28,273.0,99,2.0,NaN,NaN,NaN,NaN,NaN
4,2.0,Kay,Wise,2.0,26.0,Public Relations,1.674032e+12,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,97.0,2017-11-16,672.0,78,1.0,NaN,NaN,NaN,NaN,NaN

### **Usecase-10** Load all three XML datasets in Pandas Data frames and display first 5 records.

In [22]:
cust_xml = pd.read_xml("customers.xml")
cust_xml.sort_values("custno", inplace = True, ignore_index = True)

prod_xml = pd.read_xml("products.xml")
prod_xml.sort_values("productno", inplace = True, ignore_index = True)

trans_xml = pd.read_xml("transactions.xml")
trans_xml.sort_values("txnno", inplace = True, ignore_index = True)

custtrans_xml = pd.merge(cust_xml, trans_xml, on = "custno", how = "inner")
custtransprod_xml = pd.merge(custtrans_xml, prod_xml, on = "productno", how = "outer")

custtransprod_xml.head(5)

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,1.0,Teegan,Hubbard,2.0,33.0,Human Resources,1.681122e+12,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,...,29.0,2018-09-29,1928.0,80,2.0,NaN,NaN,NaN,NaN,NaN
1,21.0,Alan,Camacho,1.0,44.0,Sales and Marketing,1.676071e+12,Nunc.mauris@Duiselementumdui.ca,Merrickville-Wolford,ON,...,50.0,2017-09-07,569.0,80,1.0,NaN,NaN,NaN,NaN,NaN
2,25.0,Barbara,Herrera,1.0,51.0,Quality Assurance,1.653061e+12,purus@eleifendCras.com,Berlin,Berlin,...,75.0,2018-07-14,1015.0,80,1.0,NaN,NaN,NaN,NaN,NaN
3,25.0,Barbara,Herrera,1.0,51.0,Quality Assurance,1.653061e+12,purus@eleifendCras.com,Berlin,Berlin,...,93.0,2018-11-17,716.0,80,2.0,NaN,NaN,NaN,NaN,NaN
4,92.0,Harper,Padilla,1.0,41.0,Research and Development,1.649061e+12,vestibulum.lorem.sit@in.com,St. Asaph,FL,...,40.0,2017-08-04,1584.0,80,2.0,NaN,NaN,NaN,NaN,NaN